# pyserial multiprocessing


**pybranch** is a library that offers multiprocessing communication. 

## Test it

From inside the project folder run:

TODO: como é que se usa o test.py?

## How to use in other projects
